In [94]:
import pandas as pd

Use read_html() function to retrive the HTML tables as dataframes from the web page

In [95]:
my_data = pd.read_html("https://www.genealogybranches.com/censuscosts.html")

In [96]:
my_data

[              0                 1               2                        3
 0   Census Year  Total Population     Census Cost  Average Cost Per Person
 1          1790           3929214         $44,377               1.13 cents
 2          1800           5308483         $66,109               1.24 cents
 3          1810           7239881        $178,445               2.46 cents
 4          1820           9633822        $208,526               2.16 cents
 5          1830          12866020        $378,545               2.94 cents
 6          1840          17069458        $833,371               4.88 cents
 7          1850          23191876      $1,423,351               6.14 cents
 8          1860          31443321      $1,969,377               6.26 cents
 9          1870          38558371      $3,421,198               8.87 cents
 10         1880          50155783      $5,790,678              11.54 cents
 11         1890          62979766     $11,547,127              18.33 cents
 12         1900          76303387     $11,854,000              15.54 cents
 13         1910          91972266     $15,968,000              17.07 cents
 14         1920         105710620     $25,117,000              23.76 cents
 15         1930         122775046     $40,156,000              32.71 cents
 16         1940         131669275     $67,527,000              51.29 cents
 17         1950         151325798     $91,462,000              60.44 cents
 18         1960         179323175    $127,934,000              71.34 cents
 19         1970         203302031    $247,653,000                    $1.22
 20         1980         226542199  $1,078,488,000                    $4.76
 21         1990         248718301  $2,492,830,000                   $10.02
 22         2000         281421906    $4.5 Billion                   $15.99
 23        2010*         308745538     $13 Billion                   $42.11,
                                                    0
 0  The U.S. population reached 300,000,000 on 17 ...]

 to know how many HTML tables

In [97]:
len(my_data)

2

In [98]:
df = my_data[0] # taking 1st table data
df

              0                 1               2                        3
0   Census Year  Total Population     Census Cost  Average Cost Per Person
1          1790           3929214         $44,377               1.13 cents
2          1800           5308483         $66,109               1.24 cents
3          1810           7239881        $178,445               2.46 cents
4          1820           9633822        $208,526               2.16 cents
5          1830          12866020        $378,545               2.94 cents
6          1840          17069458        $833,371               4.88 cents
7          1850          23191876      $1,423,351               6.14 cents
8          1860          31443321      $1,969,377               6.26 cents
9          1870          38558371      $3,421,198               8.87 cents
10         1880          50155783      $5,790,678              11.54 cents
11         1890          62979766     $11,547,127              18.33 cents
12         1900          76303387     $11,854,000              15.54 cents
13         1910          91972266     $15,968,000              17.07 cents
14         1920         105710620     $25,117,000              23.76 cents
15         1930         122775046     $40,156,000              32.71 cents
16         1940         131669275     $67,527,000              51.29 cents
17         1950         151325798     $91,462,000              60.44 cents
18         1960         179323175    $127,934,000              71.34 cents
19         1970         203302031    $247,653,000                    $1.22
20         1980         226542199  $1,078,488,000                    $4.76
21         1990         248718301  $2,492,830,000                   $10.02
22         2000         281421906    $4.5 Billion                   $15.99
23        2010*         308745538     $13 Billion                   $42.11

In [99]:
header = df.iloc[0] # to see the first row in table
header

0                Census Year
1           Total Population
2                Census Cost
3    Average Cost Per Person
Name: 0, dtype: object

Assigning 1st row as header

In [100]:
df.columns = header

In [101]:
df.drop([0], inplace=True) # drops the first row
df

0  Census Year Total Population     Census Cost Average Cost Per Person
1         1790          3929214         $44,377              1.13 cents
2         1800          5308483         $66,109              1.24 cents
3         1810          7239881        $178,445              2.46 cents
4         1820          9633822        $208,526              2.16 cents
5         1830         12866020        $378,545              2.94 cents
6         1840         17069458        $833,371              4.88 cents
7         1850         23191876      $1,423,351              6.14 cents
8         1860         31443321      $1,969,377              6.26 cents
9         1870         38558371      $3,421,198              8.87 cents
10        1880         50155783      $5,790,678             11.54 cents
11        1890         62979766     $11,547,127             18.33 cents
12        1900         76303387     $11,854,000             15.54 cents
13        1910         91972266     $15,968,000             17.07 cents
14        1920        105710620     $25,117,000             23.76 cents
15        1930        122775046     $40,156,000             32.71 cents
16        1940        131669275     $67,527,000             51.29 cents
17        1950        151325798     $91,462,000             60.44 cents
18        1960        179323175    $127,934,000             71.34 cents
19        1970        203302031    $247,653,000                   $1.22
20        1980        226542199  $1,078,488,000                   $4.76
21        1990        248718301  $2,492,830,000                  $10.02
22        2000        281421906    $4.5 Billion                  $15.99
23       2010*        308745538     $13 Billion                  $42.11

count of rows

In [103]:
len(df)

23

count of rows and columns

In [104]:
df.shape

(23, 4)

In [105]:
df.columns # to know the column names

Index(['Census Year', 'Total Population', 'Census Cost',
       'Average Cost Per Person'],
      dtype='object', name=0)

### Description of Data quality

The data has some issues. They are:
1. In Census Year column we see there is a '*' near 2010, so we need to clear this issue, by applying function to remove the symbol and use apply methods.
2. For Census cost column also we need to apply the function to remove 'billion' and 'dollar' symbols.
3. In Average Cost Per Person column we need to remove 'cents' and 'dollar' symbols cleanse them by applying function.
4. At last we need to save the cleansed data to a data frame and save that to a csv file.

# Cleansing Census year

In [106]:
def cleanse_year(Year):
    y = Year.rstrip("*").replace(",","")
    return y

In [107]:
df["cleansed_year"] = df["Census Year"].apply(cleanse_year)
df

,Census Year,Total Population,Census Cost,Average Cost Per Person,cleansed_year
1,1790,3929214,"$44,377",1.13 cents,1790
2,1800,5308483,"$66,109",1.24 cents,1800
3,1810,7239881,"$178,445",2.46 cents,1810
4,1820,9633822,"$208,526",2.16 cents,1820
5,1830,12866020,"$378,545",2.94 cents,1830
6,1840,17069458,"$833,371",4.88 cents,1840
7,1850,23191876,"$1,423,351",6.14 cents,1850
8,1860,31443321,"$1,969,377",6.26 cents,1860
9,1870,38558371,"$3,421,198",8.87 cents,1870
10,1880,50155783,"$5,790,678",11.54 cents,1880
11,1890,62979766,"$11,547,127",18.33 cents,1890
12,1900,76303387,"$11,854,000",15.54 cents,1900
13,1910,91972266,"$15,968,000",17.07 cents,1910
14,1920,105710620,"$25,117,000",23.76 cents,1920
15,1930,122775046,"$40,156,000",32.71 cents,1930
16,1940,131669275,"$67,527,000",51.29 cents,1940
17,1950,151325798,"$91,462,000",60.44 cents,1950
18,1960,179323175,"$127,934,000",71.34 cents,1960
19,1970,203302031,"$247,653,000",$1.22,1970
20,1980,226542199,"$1,078,488,000",$4.76,1980
21,1990,248718301,"$2,492,830,000",$10.02,1990
22,2000,281421906,$4.5 Billion,$15.99,2000
23,2010*,308745538,$13 Billion,$42.11,2010

#  Cleansing Census cost

In [108]:
def cleanse_cost(_cost):
    cen_cost = _cost.lstrip("$").replace(",","")
    
    c = cen_cost.replace('Billion','0000000000') # remove Billion
    return c

In [109]:
df["cleanse_cost"] = df["Census Cost"].apply(cleanse_cost)
df

,Census Year,Total Population,Census Cost,Average Cost Per Person,cleansed_year,cleanse_cost
1,1790,3929214,"$44,377",1.13 cents,1790,44377
2,1800,5308483,"$66,109",1.24 cents,1800,66109
3,1810,7239881,"$178,445",2.46 cents,1810,178445
4,1820,9633822,"$208,526",2.16 cents,1820,208526
5,1830,12866020,"$378,545",2.94 cents,1830,378545
6,1840,17069458,"$833,371",4.88 cents,1840,833371
7,1850,23191876,"$1,423,351",6.14 cents,1850,1423351
8,1860,31443321,"$1,969,377",6.26 cents,1860,1969377
9,1870,38558371,"$3,421,198",8.87 cents,1870,3421198
10,1880,50155783,"$5,790,678",11.54 cents,1880,5790678
11,1890,62979766,"$11,547,127",18.33 cents,1890,11547127
12,1900,76303387,"$11,854,000",15.54 cents,1900,11854000
13,1910,91972266,"$15,968,000",17.07 cents,1910,15968000
14,1920,105710620,"$25,117,000",23.76 cents,1920,25117000
15,1930,122775046,"$40,156,000",32.71 cents,1930,40156000
16,1940,131669275,"$67,527,000",51.29 cents,1940,67527000
17,1950,151325798,"$91,462,000",60.44 cents,1950,91462000
18,1960,179323175,"$127,934,000",71.34 cents,1960,127934000
19,1970,203302031,"$247,653,000",$1.22,1970,247653000
20,1980,226542199,"$1,078,488,000",$4.76,1980,1078488000
21,1990,248718301,"$2,492,830,000",$10.02,1990,2492830000
22,2000,281421906,$4.5 Billion,$15.99,2000,4.5 0000000000
23,2010*,308745538,$13 Billion,$42.11,2010,13 0000000000

# Cleansing Average cost

In [113]:
def cleanse_avg(avg_cost):
    acost = avg_cost.lstrip("$").replace(",","")  # removing dollar
    if 'cents' in acost:
        acost = acost.rstrip("cents").replace(",","")  # removing cents 
        acost = float(acost)*0.01
    return str(acost)

In [114]:
df["cleanse_avg"] = df["Average Cost Per Person"].apply(cleanse_avg)
df

,Census Year,Total Population,Census Cost,Average Cost Per Person,cleansed_year,cleanse_cost,cleanse_avg
1,1790,3929214,"$44,377",1.13 cents,1790,44377,0.0113
2,1800,5308483,"$66,109",1.24 cents,1800,66109,0.0124
3,1810,7239881,"$178,445",2.46 cents,1810,178445,0.0246
4,1820,9633822,"$208,526",2.16 cents,1820,208526,0.0216
5,1830,12866020,"$378,545",2.94 cents,1830,378545,0.0294
6,1840,17069458,"$833,371",4.88 cents,1840,833371,0.0488
7,1850,23191876,"$1,423,351",6.14 cents,1850,1423351,0.061399999999999996
8,1860,31443321,"$1,969,377",6.26 cents,1860,1969377,0.0626
9,1870,38558371,"$3,421,198",8.87 cents,1870,3421198,0.08869999999999999
10,1880,50155783,"$5,790,678",11.54 cents,1880,5790678,0.11539999999999999
11,1890,62979766,"$11,547,127",18.33 cents,1890,11547127,0.1833
12,1900,76303387,"$11,854,000",15.54 cents,1900,11854000,0.15539999999999998
13,1910,91972266,"$15,968,000",17.07 cents,1910,15968000,0.17070000000000002
14,1920,105710620,"$25,117,000",23.76 cents,1920,25117000,0.23760000000000003
15,1930,122775046,"$40,156,000",32.71 cents,1930,40156000,0.3271
16,1940,131669275,"$67,527,000",51.29 cents,1940,67527000,0.5129
17,1950,151325798,"$91,462,000",60.44 cents,1950,91462000,0.6043999999999999
18,1960,179323175,"$127,934,000",71.34 cents,1960,127934000,0.7134
19,1970,203302031,"$247,653,000",$1.22,1970,247653000,1.22
20,1980,226542199,"$1,078,488,000",$4.76,1980,1078488000,4.76
21,1990,248718301,"$2,492,830,000",$10.02,1990,2492830000,10.02
22,2000,281421906,$4.5 Billion,$15.99,2000,4.5 0000000000,15.99
23,2010*,308745538,$13 Billion,$42.11,2010,13 0000000000,42.11

save the clenased dataframe to a csv file

In [115]:
df.to_csv("census_cost_cleansed.csv")

read the saved cleansed file and exploring data

In [120]:
clean_data = pd.read_csv("census_cost_cleansed.csv")
del clean_data['Unnamed: 0']

In [121]:
clean_data

,Census Year,Total Population,Census Cost,Average Cost Per Person,cleansed_year,cleanse_cost,cleanse_avg
0,1790,3929214,"$44,377",1.13 cents,1790,44377,0.0113
1,1800,5308483,"$66,109",1.24 cents,1800,66109,0.0124
2,1810,7239881,"$178,445",2.46 cents,1810,178445,0.0246
3,1820,9633822,"$208,526",2.16 cents,1820,208526,0.0216
4,1830,12866020,"$378,545",2.94 cents,1830,378545,0.0294
5,1840,17069458,"$833,371",4.88 cents,1840,833371,0.0488
6,1850,23191876,"$1,423,351",6.14 cents,1850,1423351,0.0614
7,1860,31443321,"$1,969,377",6.26 cents,1860,1969377,0.0626
8,1870,38558371,"$3,421,198",8.87 cents,1870,3421198,0.0887
9,1880,50155783,"$5,790,678",11.54 cents,1880,5790678,0.1154
10,1890,62979766,"$11,547,127",18.33 cents,1890,11547127,0.1833
11,1900,76303387,"$11,854,000",15.54 cents,1900,11854000,0.1554
12,1910,91972266,"$15,968,000",17.07 cents,1910,15968000,0.1707
13,1920,105710620,"$25,117,000",23.76 cents,1920,25117000,0.2376
14,1930,122775046,"$40,156,000",32.71 cents,1930,40156000,0.3271
15,1940,131669275,"$67,527,000",51.29 cents,1940,67527000,0.5129
16,1950,151325798,"$91,462,000",60.44 cents,1950,91462000,0.6044
17,1960,179323175,"$127,934,000",71.34 cents,1960,127934000,0.7134
18,1970,203302031,"$247,653,000",$1.22,1970,247653000,1.2200
19,1980,226542199,"$1,078,488,000",$4.76,1980,1078488000,4.7600
20,1990,248718301,"$2,492,830,000",$10.02,1990,2492830000,10.0200
21,2000,281421906,$4.5 Billion,$15.99,2000,4.5 0000000000,15.9900
22,2010*,308745538,$13 Billion,$42.11,2010,13 0000000000,42.1100