In [1]:
import pandas as pd

In [2]:
df = pd.read_csv(r'census_cost.txt',sep ='\t',skiprows=1)

In [3]:
df

   Census Year Total Population     Census Cost Average Cost Per Person
0         1790        3,929,214         $44,377              1.13 cents
1         1800        5,308,483         $66,109              1.24 cents
2         1810        7,239,881        $178,445              2.46 cents
3         1820        9,633,822        $208,526              2.16 cents
4         1830       12,866,020        $378,545              2.94 cents
5         1840       17,069,458        $833,371              4.88 cents
6         1850       23,191,876      $1,423,351              6.14 cents
7         1860       31,443,321      $1,969,377              6.26 cents
8         1870       38,558,371      $3,421,198              8.87 cents
9         1880       50,155,783      $5,790,678             11.54 cents
10        1890       62,979,766     $11,547,127             18.33 cents
11        1900       76,303,387     $11,854,000             15.54 cents
12        1910       91,972,266     $15,968,000             17.07 cents
13        1920      105,710,620     $25,117,000             23.76 cents
14        1930      122,775,046     $40,156,000             32.71 cents
15        1940      131,669,275     $67,527,000             51.29 cents
16        1950      151,325,798     $91,462,000             60.44 cents
17        1960      179,323,175    $127,934,000             71.34 cents
18        1970      203,302,031    $247,653,000                   $1.22
19        1980      226,542,199  $1,078,488,000                   $4.76
20        1990      248,718,301  $2,492,830,000                  $10.02
21        2000      281,421,906    $4.5 Billion                  $15.99
22       2010*      308,745,538     $13 Billion                  $42.11

In [5]:
line_list = df.values.tolist()

In [6]:
top2_list = line_list[:2]

In [7]:
df.columns

Index(['Census Year', 'Total Population', 'Census Cost',
       'Average Cost Per Person'],
      dtype='object')

# removing last element

In [8]:
df['Census Year'] = df['Census Year'].iloc[:-1]

# removing commas

In [9]:
df['Total Population'] = df['Total Population'].str.replace(',', '')

#  removing dollar and replacing billion

In [10]:
df['Census Cost'] = df['Census Cost'].str.replace('$', '')

In [11]:
df['Census Cost'] = df['Census Cost'].str.replace(',', '')

In [12]:
df['Census Cost'] = df['Census Cost'].str.replace(' Billion','0000000000')

In [13]:
df['Average Cost Per Person'] = df['Average Cost Per Person'].str.replace('$', '')

In [14]:
xy = df['Average Cost Per Person'].values.tolist()

In [15]:
lis = []
for x in xy:
    if x.endswith(' cents'):
        y = x.replace(' cents','')
        lis.append(float(y)/100)
    else:
        lis.append(x)
print(lis)

[0.0113, 0.0124, 0.0246, 0.0216, 0.0294, 0.048799999999999996, 0.061399999999999996, 0.0626, 0.08869999999999999, 0.11539999999999999, 0.1833, 0.15539999999999998, 0.1707, 0.2376, 0.3271, 0.5129, 0.6043999999999999, 0.7134, '1.22', '4.76', '10.02', '15.99', '42.11']

In [16]:
df['avg_list'] = pd.DataFrame(lis)

In [17]:
df = df.drop(['Average Cost Per Person'],axis = 1)

In [18]:
df

   Census Year Total Population    Census Cost avg_list
0         1790          3929214          44377   0.0113
1         1800          5308483          66109   0.0124
2         1810          7239881         178445   0.0246
3         1820          9633822         208526   0.0216
4         1830         12866020         378545   0.0294
5         1840         17069458         833371   0.0488
6         1850         23191876        1423351   0.0614
7         1860         31443321        1969377   0.0626
8         1870         38558371        3421198   0.0887
9         1880         50155783        5790678   0.1154
10        1890         62979766       11547127   0.1833
11        1900         76303387       11854000   0.1554
12        1910         91972266       15968000   0.1707
13        1920        105710620       25117000   0.2376
14        1930        122775046       40156000   0.3271
15        1940        131669275       67527000   0.5129
16        1950        151325798       91462000   0.6044
17        1960        179323175      127934000   0.7134
18        1970        203302031      247653000     1.22
19        1980        226542199     1078488000     4.76
20        1990        248718301     2492830000    10.02
21        2000        281421906  4.50000000000    15.99
22         NaN        308745538   130000000000    42.11

In [22]:
df.to_csv("census_cost.csv")